
<html>
<link rel="stylesheet" href="style.css" type="text/css" />

<body>aaa
  <div id="printArea" class="row">

        <div class="table-responsive">
          <table id="tableData" class="table table-bordered"><thead><tr><th>Sl.No.</th><th>Name</th><th>Phone</th><th>Whatsapp</th><th>Address</th><th>Area</th><th>City</th><th>Country</th><th>Pincode</th><th>Email</th><th>Status</th></tr></thead><tbody><tr><td>1</td><td>Riyaz Ahmed</td><td>9840423423</td><td>8456352134</td><td>46, New street</td><td>Triplicane</td><td>Chennai</td><td>India</td><td>600024</td><td>riyaz@gmail.com</td><td>Closed</td></tr><tr><td>2</td><td>Mohammed Zameel</td><td>7845372345</td><td>984626176</td><td>25, KV street</td><td>Avadi</td><td>Chennai</td><td>India</td><td>6327381</td><td></td><td>Open</td></tr></tbody></table>
        </div>            
      
      </div>

</body>
</html>
<a id="clickbind" href="#">Click</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>


<script>
  function onClick() {
  var pdf = new jsPDF('p', 'pt', 'letter');
  pdf.canvas.height = 72 * 11;
  pdf.canvas.width = 72 * 8.5;

  pdf.fromHTML(document.body);

  pdf.save('test.pdf');
};

var element = document.getElementById("clickbind");
element.addEventListener("click", onClick);
</script>